# Mobile-Banking-App

./: MobileBankingApp.sln
MobileBankingApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileBankingApp.csproj
MobileBankingApp/Helpers/: BrandIcon.cs  FontAwesome.cs
MobileBankingApp/Resources/Styles/: BalanceInfoDataTemplate.xaml  Colors.xaml
MobileBankingApp/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  SignPage.xaml  SignPage.xaml.cs
